language: objective-c
osx_image: xcode10
xcode_project: Validator.xcodeproj # path to your xcodeproj folder
xcode_scheme: Validator
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPad Pro (9.7-inch)